<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rpa0108.thechakan.kr/</title>
    <style>
        /* 기본 스타일 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login {
            height: 30px;
            line-height: 30px;
        }

        .login-section {
            width: 1200px;
            height: 30px;
            margin: 0 auto;
        }

        .login-box {
            float: right;
            height: 30px;
        }

        .login-box > img {
            height: 13px;
            padding-right: 5px;
        }

        /* 로고 */
        .logo {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            height: 90px;
        }

        .logo > img {
            height: 23px;
            width: 200px;
            margin-top: 25px;
        }

        /* 네비게이션 */
        .nav {
            border-top: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
            text-align: center;
        }

        .nav-ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-ul > li {
            position: relative;
            text-align: center;
            color: #666;
            list-style: none;
            cursor: pointer;
            box-sizing: border-box;
            transition: all 0.2s;
            border-left: 1px solid #dedede;
            border-right: 1px solid #dedede;
            padding: 11px;
            height: 48px;
            width: 240px;
            font-size: 17px;
            font-weight: 500;
        }

        .nav-ul > li:hover {
            background-color: lightgray;
            color: #78B9BA;
        }

        /* 드롭다운 스타일 */
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 100;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.12);
        }

        .dropdown li {
            padding: 10px;
            color: #666;
            font-size: 15px;
            text-align: center;
            list-style: none;
        }

        .dropdown li:hover {
            background-color: #f4f4f4;
        }

        /* hover 시 드롭다운 표시 */
        .nav-ul > li:hover .dropdown {
            display: block;
        }

        /* 본문 영역 */
        .body {
            background-color: #F5F5F5;
        }

        .container1 {
            text-align: center;
            padding: 30px 0;
        }

        .container1-box-ul {
            width: 1200px;
            padding: 30px 0;
            list-style: none;
            margin: 0 auto;
            display: flex;
        }

        .container1-box-ul > li {
            flex: 1;
            margin: 0 5px;
        }

        .container1-box-ul > li:first-child {
            width: 60%;
        }

        .container1-box-ul > li:last-child {
            width: 40%;
        }

        .container1-box-ul > li > img {
            height: 370px;
            width: 100%;
            object-fit: cover;
        }

        /* 콘텐츠 박스 */
        .content-box {
            background-color: white;
            height: 370px;
            display: flex;
            flex-direction: column;
        }

        .content-box-header {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: auto;
            padding: 5px 0;
        }

        .content-box-header > div {
            width: auto;
            border: 1px solid #78B9BA;
            background-color: #78B9BA;
            color: white;
            padding: 7px 30px;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
        }

        .content-box-header > div > a {
            text-decoration: none;
            color: white;
        }

        /* 본문 내용 */
        .content-box-body {
            padding: 15px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
            margin-top: 10px;
        }

        .content-box-body ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .content-box-body li {
            font-size: 14px;
            color: #666;
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            white-space: nowrap; /* 텍스트를 한 줄로 제한 */
            overflow: hidden; /* 넘치는 텍스트 숨기기 */
            text-overflow: ellipsis; /* 넘치는 텍스트를 ...으로 표시 */
        }

        .content-box-body .plus-icon {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            align-self: flex-end;
        }

        .content-box-body .date {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        /* 이미지 최적화 */
        .content-box-body img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-top: -20px;
        }

        /* 마지막 li의 하단 경계선 제거 */
        .content-box-body li:last-child {
            border-bottom: none;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
            margin-top: 50px;
        }

    </style>
</head>
<body>
<div class="login">
    <div class="login-section">
        <div class="login-box">
            <a href="/login"><img src="img/login.png" alt="" class="login-login"></a>
            <a href="/register"><img src="img/register.png" alt="" class="login-register"></a>
        </div>
    </div>
</div>
<div class="logo-wrap">
    <div class="logo">
        <img src="img/logo.png" alt="">
    </div>

    <div class="nav">
        <ul class="nav-ul">
            <li>회사소개
                <ul class="dropdown">
                    <li>인사말</li>
                    <li>연혁</li>
                    <li>오시는 길</li>
                </ul>
            </li>
            <li>사업소개
                <ul class="dropdown">
                    <li>사업 소개</li>
                </ul>
            </li>
            <li>제품소개
                <ul class="dropdown">
                    <li>제품 소개</li>
                </ul>
            </li>
            <li>견적문의
                <ul class="dropdown">
                    <li>견적 문의</li>
                </ul>
            </li>
            <li>고객센터
                <ul class="dropdown">
                    <li>공지사항</li>
                    <li>질문과 답변</li>
                    <li>갤러리</li>
                    <li>동영상</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="body">
    <div class="container1">
        <div class="container1-box">
            <ul class="container1-box-ul">
                <li>
                    <div class="content-box">
                        <div class="content-box-header">
                            <div><a href="">소식</a></div>
                        </div>
                        <div class="content-box-body">
                            <ul>
                                <li>
                                    시민연료 민들레, 10월 전국 집중 촛불집회에서 중...
                                    <span class="date">2024-11-11</span>
                                    <img src="img/plus.png" alt="plus" class="plus-icon">
                                </li>
                                <li>
                                    시민연료 민들레 추위원회 구성
                                    <span class="date">2024-11-10</span>
                                    <img src="img/plus.png" alt="plus" class="plus-icon">
                                </li>
                                <li>
                                    시민연료 민들레 ‘서울 취소력 영화제’ 공동 주최
                                    <span class="date">2024-11-09</span>
                                    <img src="img/plus.png" alt="plus" class="plus-icon">
                                </li>
                            </ul>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="content-box">
                        <div class="content-box-header">
                            <div><a href="">공지사항</a></div>
                        </div>
                        <div class="content-box-body">
                            <ul>
                                <li>
                                    시민연료 분무 공익법인 신청
                                    <span class="date">2024-11-11</span>
                                    <img src="img/plus.png" alt="plus" class="plus-icon">
                                </li>
                                <li>
                                    시민연료 민들레 유튜브로 만나는 위클리 민들...
                                    <span class="date">2024-11-10</span>
                                    <img src="img/plus.png" alt="plus" class="plus-icon">
                                </li>
                                <li>
                                    사단법인 시민연료 보루 홈페이지를 새롭게 오픈
                                    <span class="date">2024-11-09</span>
                                    <img src="img/plus.png" alt="plus" class="plus-icon">
                                </li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="content-box">
                        <div class="content-box-header">
                            <div><a href="">안내센터</a></div>
                        </div>
                        <div class="content-box-body">
                            <img src="img/cscenter.png" alt="">
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="container2"></div>
    <div class="container3"></div>
</div>
<div class="footer">
    <div style="width: 1200px; margin: 0 auto; text-align: center;">
        <div style="margin-bottom: 10px;">
            회사명: (주)더차칸 | 대표이사: 홍길동 | 사업자등록번호: 123-45-67890
        </div>
        <div>
            주소: 서울특별시 강남구 테헤란로 123 | 전화: 02-123-4567 | 이메일: info@thechakan.kr
        </div>
        <div style="margin-top: 10px;">
            Copyright © 2024 THE CHAKAN. All Rights Reserved.
        </div>
    </div>
</div>
</body>
</html>
