<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rpa0108.thechakan.kr/</title>
    <style>
        .login {
            height: 30px;
            line-height: 30px;
        }

        .login-section {
            width: 1200px;
            height: 30px;
            margin: 0 auto;
        }

        .login-box {
            float: right;
            height: 30px;
        }

        .login-box > img {
            height: 13px;
            padding-right: 5px;
        }

        .logo {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            height: 90px;
        }

        .logo > img {
            height: 23px;
            width: 200px;
            margin-top: 25px;
        }

        .nav {
            border-top: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
            text-align: center;
        }

        .nav-ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-ul > li {
            position: relative;
            text-align: center;
            color: #666;
            list-style: none;
            cursor: pointer;
            box-sizing: border-box;
            transition: all 0.2s;
            border-left: 1px solid #dedede;
            border-right: 1px solid #dedede;
            padding: 11px;
            height: 48px;
            width: 240px;
            font-size: 17px;
            display: block;
            font-weight: 500;
        }

        /* 드롭다운 스타일 */
        .dropdown {
            display: none; /* 기본적으로 숨김 */
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%; /* 부모 li와 같은 너비로 설정 */
            background-color: #fff;
            z-index: 100;
            padding: 0;
            margin: 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.12);
        }

        .dropdown li {
            padding: 10px;
            color: #666;
            font-size: 15px;
            text-align: center;
            list-style: none;
        }

        .dropdown li:hover {
            background-color: #f4f4f4;
        }

        .body {
            background-color: lightgray;
        }

        .nav-ul > li:hover {
            background-color: lightgray;
            color: #78B9BA;
        }

        .body {
            background-color: #F5F5F5;
        }

        /* hover 시 드롭다운 표시 */
        .nav-ul > li:hover .dropdown {
            display: block;
        }

        .container1 {
            text-align: center;
        }

        .container1-box-ul {
            width: 1200px;
            padding: 30px 0;
            list-style: none;
            margin: 0 auto;
            display: flex; /* 수평 정렬을 위해 flex 사용 */
        }

        .container1-box-ul > li {
            display: inline-block;
            vertical-align: top;
        }

        .container1-box-ul > li:first-child {
            width: 60%; /* 왼쪽 li의 너비 */
        }

        .container1-box-ul > li:last-child {
            width: 40%; /* 오른쪽 li의 너비 */
        }

        .container1-box-ul > li > img {
            height: 370px;
            width: 100%; /* 이미지가 li의 너비를 가득 채우도록 */
            object-fit: cover; /* 이미지 비율 유지하면서 채움 */
        }

        .container1-box {
            width: 1200px;
            height: 430px;
            margin: 0 auto;
        }

        .content-box {
            margin-left: 30px;
            background-color: white;
            width: 450px;
            height: 370px;
        }

        .content-box-header > div {
            width: 15%;
            display: inline-block;
            border: 1px solid #78B9BA;
            background-color: #78B9BA;
            color: white;
            margin-top: 20px;
            padding: 7px 30px;
            margin-left: 3px;
            margin-right: 3px;
            font-weight: bold;
            font-size: 12px;
        }

        .content-box-header > div > a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
<div class="login">
    <div class="login-section">
        <div class="login-box">
            <img src="../static/img/login.png" alt="" class="login-login">
            <img src="../static/img/register.png" alt="" class="login-register">
        </div>
    </div>
</div>
<div class="logo-wrap">
    <div class="logo">
        <img src="../static/img/logo.png" alt="">
    </div>

    <div class="nav">
        <ul class="nav-ul">
            <li>회사소개
                <ul class="dropdown">
                    <li>인사말</li>
                    <li>연혁</li>
                    <li>오시는 길</li>
                </ul>
            </li>
            <li>사업소개
                <ul class="dropdown">
                    <li>사업 소개</li>
                </ul>
            </li>
            <li>제품소개
                <ul class="dropdown">
                    <li>제품 소개</li>
                </ul>
            </li>
            <li>견적문의
                <ul class="dropdown">
                    <li>견적 문의</li>
                </ul>
            </li>
            <li>고객센터
                <ul class="dropdown">
                    <li>공지사항</li>
                    <li>질문과 답변</li>
                    <li>갤러리</li>
                    <li>동영상</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="body">
    <div class="container1">
        <div class="container1-box">
            <ul class="container1-box-ul">
                <li><img src="../static/img/content.png" alt=""></li>
                <li>
                    <div class="content-box">
                        <div class="content-box-header">
                            <div><a href="">공지사항</a></div>
                            <div><a href="">질문과 답변</a></div>
                            <div><a href="">갤러리</a></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container2"></div>
    <div class="container3"></div>
</div>
<div class="footer">

</div>
</body>
</html>
